REMOVED_SECRET

GITHUB_ACCESS_TOKEN=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

SPOTIFY_CLIENT_ID=ceda1665636f4d40bc02d5cf157733df
SPOTIFY_CLIENT_SECRET=7eb0822131964c72bd260dae15f31a68
SPOTIFY_REFRESH_TOKEN=AQDODiOV6_orQQJUbWh4dH2BLKtzkSptkgLRqZXJXRZdrGYHaze6kZKtbgDFsogXwKP3byJoyxOnY_WEswrfbJqbvBm7pk63UcF2vjdwcqlu2eesdXKCF69pTg7iQM0KI6A

MONKEYTYPE_API_KEY=

REMOVED_SECRET
REMOVED_SECRET
REMOVED_SECRET