MAPTILER_API_KEY=stMqYRFFhrz6LGznJHpP

GITHUB_ACCESS_TOKEN=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
SPOTIFY_CLIENT_ID=54e1523f685c465c9e12a70488003f3f
SPOTIFY_CLIENT_SECRET=a49a7282bfca4955a2cd71b423404c5e
SPOTIFY_REFRESH_TOKEN=AQD2ya1UGQjMazdl08kx_XySvFt8gaNddnT38eWncmeoRBc1Em4ayVWr0hjYfwwRkRFJgcSYUQFNtycgG_p5l2Vemkf9Ju3V7ESRTCA5Q7c6v-8r7QbhaJ3WVwrQ4Zy-Imo


MONKEYTYPE_API_KEY=NjgyY2Q5OWFkZjIxYTVjMWRhYTRmNzNmLnpueG5YOXV3LUlUem04SUlzYU9IZnRHR2l2T3Q5WUtv

PUBLIC_CLOUDINARY_CLOUD_NAME=djagltt08
PUBLIC_CLOUDINARY_API_KEY=343224853479823
CLOUDINARY_API_SECRET=1oPeCT--kh_3k5d5C-f-C83D-vw